# permissions for end users to view clusterscores.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: wao-endpoint-proxy
    app.kubernetes.io/managed-by: kustomize
  name: clusterscore-viewer-role
rules:
- apiGroups:
  - waoendpointproxy.bitmedia.co.jp
  resources:
  - clusterscores
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - waoendpointproxy.bitmedia.co.jp
  resources:
  - clusterscores/status
  verbs:
  - get
