apiVersion: multicluster-endpoint-proxy.waok8s.github.io/v1beta1
kind: ClusterScore
metadata:
  labels:
    app.kubernetes.io/name: multicluster-endpoint-proxy
    app.kubernetes.io/managed-by: kustomize
  name: clusterscore-sample
spec:
  # TODO(user): Add fields here
